#Language
#-FrC:/lazarus-1.2.6/fpc/2.6.4/msg

#SimpleAI & SimpleBOT Package
-Fu../../SimpleAI/src/
-Fu../../SimpleAI/src/controller/

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fucontroller

-Fu../../fastplaz/FastPlaz
-Fu../../fastplaz/FastPlaz/src/systems
-Fu../../fastplaz/FastPlaz/src/library
-Fu../../fastplaz/FastPlaz/src/model
-Fu../../fastplaz/FastPlaz/src/integration
-Fu../../fastplaz/FastPlaz/src/cms/controller
-Fu../../fastplaz/FastPlaz/src/cms/model
-Fu../../fastplaz/FastPlaz/src/cms/util
-Fu../../fastplaz/FastPlaz/src/vendor/dcrypt

-O3 

#-dLCL -dLCLwin32

-dUseCThreads

-Ficonfig/

-o../../public_html/carik/carik.bin

