1=Ambarawa
2=Ambon
3=Amlapura
4=Amuntai
5=Argamakmur
6=Atambua
7=Babo
8=Bagan Siapiapi
316=Bahaur, Kalteng
9=Bajawa
10=Balige
11=Balikpapan
12=Banda Aceh
13=Bandarlampung
14=Bandung
15=Bangkalan
16=Bangkinang
17=Bangko
18=Bangli
19=Banjar
20=Banjar Baru
21=Banjarmasin
22=Banjarnegara
23=Bantaeng
24=Banten
25=Bantul
26=Banyuwangi
27=Barabai
28=Barito
29=Barru
30=Batam
31=Batang
32=Batu
33=Baturaja
34=Batusangkar
35=Baubau
36=Bekasi
37=Bengkalis
38=Bengkulu
39=Benteng
40=Biak
41=Bima
42=Binjai
43=Bireuen
44=Bitung
45=Blitar
46=Blora
47=Bogor
48=Bojonegoro
49=Bondowoso
50=Bontang
51=Boyolali
52=Brebes
53=Bukit Tinggi
315=Bula Sbt, Maluku
54=Bulukumba
55=Buntok
56=Cepu
57=Ciamis
58=Cianjur
59=Cibinong
60=Cilacap
61=Cilegon
62=Cimahi
63=Cirebon
64=Curup
65=Demak
66=Denpasar
67=Depok
68=Dili
69=Dompu
70=Donggala
71=Dumai
72=Ende
73=Enggano
74=Enrekang
75=Fakfak
76=Garut
77=Gianyar
78=Gombong
79=Gorontalo
80=Gresik
81=Gunung Sitoli
82=Indramayu
309=Jakarta Barat
308=Jakarta
310=Jakarta Selatan
311=Jakarta Timur
312=Jakarta Utara
83=Jambi
84=Jayapura
85=Jember
86=Jeneponto
87=Jepara
88=Jombang
89=Kabanjahe
90=Kalabahi
91=Kalianda
92=Kandangan
93=Karanganyar
94=Karawang
95=Kasungan
96=Kayuagung
97=Kebumen
98=Kediri
99=Kefamenanu
100=Kendal
101=Kendari
102=Kertosono
103=Ketapang
104=Kisaran
105=Klaten
106=Kolaka
107=Kota Baru Pulau Laut
108=Kota Bumi
109=Kota Jantho
110=Kotamobagu
111=Kuala Kapuas
112=Kuala Kurun
113=Kuala Pembuang
114=Kuala Tungkal
115=Kudus
116=Kuningan
117=Kupang
118=Kutacane
119=Kutoarjo
120=Labuhan
121=Lahat
122=Lamongan
123=Langsa
124=Larantuka
125=Lawang
126=Lhoseumawe
127=Limboto
128=Lubuk Basung
129=Lubuk Linggau
130=Lubuk Pakam
131=Lubuk Sikaping
132=Lumajang
133=Luwuk
134=Madiun
135=Magelang
136=Magetan
137=Majalengka
138=Majene
139=Makale
140=Makassar
141=Malang
142=Mamuju
143=Manna
144=Manokwari
145=Marabahan
146=Maros
147=Martapura Kalsel
314=Masamba, Sulsel
148=Masohi
149=Mataram
150=Maumere
151=Medan
152=Mempawah
153=Menado
154=Mentok
155=Merauke
156=Metro
157=Meulaboh
158=Mojokerto
159=Muara Bulian
160=Muara Bungo
161=Muara Enim
162=Muara Teweh
163=Muaro Sijunjung
164=Muntilan
165=Nabire
166=Negara
167=Nganjuk
168=Ngawi
169=Nunukan
170=Pacitan
171=Padang
172=Padang Panjang
173=Padang Sidempuan
174=Pagaralam
175=Painan
176=Palangkaraya
177=Palembang
178=Palopo
179=Palu
180=Pamekasan
181=Pandeglang
182=Pangka_
183=Pangkajene Sidenreng
184=Pangkalan Bun
185=Pangkalpinang
186=Panyabungan
187=Par_
188=Parepare
189=Pariaman
190=Pasuruan
191=Pati
192=Payakumbuh
193=Pekalongan
194=Pekan Baru
195=Pemalang
196=Pematangsiantar
197=Pendopo
198=Pinrang
199=Pleihari
200=Polewali
201=Pondok Gede
202=Ponorogo
203=Pontianak
204=Poso
205=Prabumulih
206=Praya
207=Probolinggo
208=Purbalingga
209=Purukcahu
210=Purwakarta
211=Purwodadigrobogan
212=Purwokerto
213=Purworejo
214=Putussibau
215=Raha
216=Rangkasbitung
217=Rantau
218=Rantauprapat
219=Rantepao
220=Rembang
221=Rengat
222=Ruteng
223=Sabang
224=Salatiga
225=Samarinda
313=Sambas, Kalbar
226=Sampang
227=Sampit
228=Sanggau
229=Sawahlunto
230=Sekayu
231=Selong
232=Semarang
233=Sengkang
234=Serang
235=Serui
236=Sibolga
237=Sidikalang
238=Sidoarjo
239=Sigli
240=Singaparna
241=Singaraja
242=Singkawang
243=Sinjai
244=Sintang
245=Situbondo
246=Slawi
247=Sleman
248=Soasiu
249=Soe
250=Solo
251=Solok
252=Soreang
253=Sorong
254=Sragen
255=Stabat
256=Subang
257=Sukabumi
258=Sukoharjo
259=Sumbawa Besar
260=Sumedang
261=Sumenep
262=Sungai Liat
263=Sungai Penuh
264=Sungguminasa
265=Surabaya
266=Surakarta
267=Tabanan
268=Tahuna
269=Takalar
270=Takengon
271=Tamiang Layang
272=Tanah Grogot
273=Tangerang
274=Tanjung Balai
275=Tanjung Enim
276=Tanjung Pandan
277=Tanjung Pinang
278=Tanjung Redep
279=Tanjung Selor
280=Tapak Tuan
281=Tarakan
282=Tarutung
283=Tasikmalaya
284=Tebing Tinggi
285=Tegal
286=Temanggung
287=Tembilahan
288=Tenggarong
289=Ternate
290=Tolitoli
291=Tondano
292=Trenggalek
293=Tual
294=Tuban
295=Tulung Agung
296=Ujung Berung
297=Ungaran
298=Waikabubak
299=Waingapu
300=Wamena
301=Watampone
302=Watansoppeng
303=Wates
304=Wonogiri
305=Wonosari
306=Wonosobo
307=Yogyakarta