<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="1">
    <Targets Count="4">
      <Target0 FileName="telegram/telegram.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target0>
      <Target1 FileName="carik/carik.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target1>
      <Target2 FileName="facebook/facebook.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target2>
      <Target3 FileName="line/line.lpi">
        <BuildModes Count="1"/>
        <Mode1 Name="Default"/>
      </Target3>
    </Targets>
  </ProjectGroup>
</CONFIG>
